<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<style>
  
body {
  height: 100vh;
    width: 100%;
    background-color: #ffffff;
}
.aa {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white ;
  font-size: x-large ;
}

li {
  float: left;
  color:white ;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}
.image{
  height: 70px;
}
.navbar-ele{
  background-color: #fff;
}
.options{
  font-size: 28px;
}

.div-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background-color: whitesmoke;

}
.container-2{
  width: 300px;
  min-width: 700px;
  
}
.output-container-1{
  display: flex;
  flex-direction: row;
  padding: 8px;
  background-color: #ffffff;
}
.output-container-2{
  display: flex;
  flex-direction: row;
  padding: 12px;
  background-color: #bdbdbd;
}
.main-headin{
  font-family: "Roboto";
  font-weight: bolder;
  font-size: 28px;
}
.description{
  font-family: "Roboto";
}
.content-container{
  padding-left: 10%;
  padding-right: 70px;
  padding-top: 5%;
  width: 70%;
}
</style>
</head>
<body>

<ul class="aa">
  <nav class="navbar navbar-expand-lg navbar-light navbar-ele shadow-lg">
    <a class="navbar-brand" href="#"><img class="image" src="https://res.cloudinary.com/dndtczpp8/image/upload/v1669971701/anu_fjzypr.png"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="nav-link active options text-danger" href="/"><b>Home</b> <span class="sr-only">(current)</span></a>
        <a class="nav-link options text-danger" href="/signup">Register</a>
        <a class="nav-link options text-danger" href="/login">Login</a>

        <!-- Button trigger modal -->
        <a type="button" class="nav-link options text-danger" data-toggle="modal" data-target="#staticBackdrop">
          Logout
        </a>
<!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Logged Out Successfully</h5>
              </div>
              <div class="modal-footer">
                <a class="nav-link options text-primary" href="/logout">Close</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </nav>
{%block main%}
<div class="content-container">
  <h1>Introduction</h1>
  <p>This is an web portal for Anurag University Mentor and Mentees, Here students can register and access their details by loging in</p>
  <img class="w-75" src="https://res.cloudinary.com/dndtczpp8/image/upload/v1670321615/college-students-concept-illustration_114360-10205_we8qeq.jpg"/>
</div>
{%endblock%}

</body>
</html>

